// -*- mode: groovy; coding: utf-8-unix -*-


group = 'com.nablarch.integration'
version = '1.0.1'
description = 'WebSphere MQ用のメッセージング基盤機能の拡張実装'

repositories {
  mavenLocal()
  maven { url "${developLibUrl}" }
  jcenter()
  
  // サードパーティ製ライブラリの格納リポジトリ
  if(project.hasProperty('nablarchExtRepoUrl')) {
     maven { url "${nablarchExtRepoUrl}" }
   }

}

buildscript {
  repositories {
    mavenLocal()
    maven { url "${developLibUrl}" }
    jcenter()
    
    // サードパーティ製ライブラリの格納リポジトリ
    if(project.hasProperty('nablarchExtRepoUrl')) {
       maven { url "${nablarchExtRepoUrl}" }
     }
    
  }
  dependencies {
    classpath "com.nablarch.dev:nablarch-gradle-plugin:${nablarchGradlePluginVersion}"
    classpath "net.saliman:gradle-cobertura-plugin:2.2.3"
  }
}
apply {
  plugin 'com.nablarch.dev.nablarch-build'
  plugin 'com.nablarch.dev.nablarch-sonarqube'
  plugin 'com.nablarch.dev.nablarch-maven-deploy'
  plugin 'com.nablarch.dev.nablarch-version'
  
  from 'https://github.com/nablarch/nablarch-gradle-plugin/blob/develop/scripts/cobertura/cobertura-0.0.1.gradle?raw=true'
}

configurations {
  all*.exclude module: 'nablarch-test-support-hereis'
}

dependencies {

  compile(
    "com.nablarch.framework:nablarch-fw-web-extension:${nablarchFwWebExtensionVersion}",
    "com.nablarch.framework:nablarch-fw-messaging-mom:${nablarchFwMessagingMomVersion}",
    "com.nablarch.framework:nablarch-core-jdbc:${nablarchCoreJdbcVersion}",

    'com.ibm:com.ibm.mq:7.5',
    'com.ibm:com.ibm.mq.commonservices:7.5',
    'com.ibm:com.ibm.mq.headers:7.5',
    'com.ibm:com.ibm.mq.jmqi:7.5',
    'com.ibm:com.ibm.mq.pcf:7.5',
  )
  
  // connector
  testRuntime 'javax.resource:connector:1.0'
}


test {
  ignoreFailures = true
  
  // need WebSphereMQ.
  exclude '**/UsageOfWebSphereMQTestForDb2.class', '**/UsageOfWebSphereMQTestForOracle.class'
}

wrapper {
  gradleVersion = '2.13'
}
